# FURNITURE_WEB_ASP.NET-CORE

./: FURNITURE_WEB.csproj  FURNITURE_WEB.sln  Program.cs  appsettings.json
CartServices/: CartService.cs  ICartService.cs.cs
Controllers/: FurnitureDataController.cs  HomeController.cs  LoginRegisterCTRController.cs  ProductCTRController.cs  ProductsController.cs
Data/: FurnitureDbContext.cs  LoginRegisterDbContext.cs
Models/: AddCart.cs  ChairDataModel.cs  ChairModelView.cs  Checkout.cs  ErrorViewModel.cs  FurnitureDataModel.cs  FurnitureViewModel.cs  ProductsDataModel.cs  ProductsDataView.cs  Sofa.cs  SofaDataModel.cs  SofaDataview.cs  UserTbl.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/FurnitureData/: FurnitureDataView.cshtml
Views/Home/: CartPage.cshtml  Index.cshtml
Views/LoginRegisterCTR/: Dashboard.cshtml  Login.cshtml  Register.cshtml
Views/Products/: CartPage.cshtml  ChairPage.cshtml  ProductDetail.cshtml  SofaDetail.cshtml  SofaPage.cshtml  StTableDetail.cshtml  StudyAdmin.cshtml  StudyTable.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: HomePage.css
